@import '../scss/colors.scss';

$border-radius: 12px;

header {
    width: 100%;
    height: 40dvh;
    background-image: url('../assets/bg-cafe.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

main {
    background-color: $main-background-color;
    min-height: 60vh;
}

.container {
    width: 85%;
    max-width: 1300px;
    min-height: 130vh;
    top: -150px;
    position: relative;
    margin: 0 auto;
    color: white;
    background-color: rgb(27, 27, 27);
    padding: 100px 20px;
    text-align: center;
    border-radius: $border-radius;
}

.container__header {

    margin-bottom: 2rem;

    & h1 {
        color: $titles-color;
        margin-bottom: 1rem;

    }

    & p {
        color: $gray;
        margin-bottom: 1rem;

    }

}

.container__content{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 45px 25px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* estilos de card en otro componente */

.card>img{
    width: 100%;
    border-radius: $border-radius;
}

.pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price{
    padding: 3px 15px;
    background-color: $green-ligth;
    border-radius: 7px;
    color: $card-background-color;
}

.rateing {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        height: 24px;
    }

}

.algo{
    display: flex;
    align-items: center;
}

/* estilos de card en otro componente */


@media screen and (min-width: 640px){

    .container__content{
        grid-template-columns: 1fr 1fr;
        // grid-row-gap: 45px;
        // grid-column-gap: 25px;
    }

}

@media screen and (min-width: 1280px){

    .container__content{
        grid-template-columns: 1fr 1fr 1fr;
        // grid-row-gap: 45px;
        // grid-column-gap: 25px;
    }

}